<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>Hotvod functions library</description>
	<display-name>Hotvod functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>hotvod</short-name>
	<uri>tlds/hotvod.tld</uri>
	
	<tag>
	    <description>Hotvod Service Tag</description>
	    <name>service-input</name>
	    <tag-class>com.dmi.smartux.admin.hotvod.tag.HotvodServiceTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>hotvodServiceList</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>isLock</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>	    
	    </attribute>
	    <attribute>
	        <name>serviceType</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>	    
	    </attribute>	    
	</tag>

	<tag>
	    <description>Hotvod Badge Tag</description>
	    <name>badge-input</name>
	    <tag-class>com.dmi.smartux.admin.hotvod.tag.HotvodBadgeTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>hotvodBadgeList</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
		
	<function>
		<description>멀티 서비스타입명 출력</description>
		<name>drawServiceTypeName</name>
		<function-class>com.dmi.smartux.admin.hotvod.tag.HotvodUtil</function-class>
		<function-signature>java.lang.String drawServiceTypeName(java.lang.String)</function-signature>
	</function>
	
</taglib>

