# \uc2a4\ub9c8\ud2b8\uc2a4\ud0c0\ud2b8 \uc544\uc774\ud15c\ud0c0\uc785 \ud504\ub85c\ud37c\ud2f0

#itemtype.length = 8
itemtype.length = 7

itemtype.code1 = LIVE
itemtype.code2 = VOD
itemtype.code3 = CAT_MAP
itemtype.code4 = SCHEDULE
itemtype.code5 = WISH
itemtype.code6 = AD_H
itemtype.code7 = AD_F
#itemtype.code8 = RCM