# \ud328\ub110\uc815\ubcf4 \ud504\ub85c\ud37c\ud2f0

pannel.length = 9

pannel.code1 = CP01
pannel.code2 = CP02
pannel.code3 = CP03
pannel.code4 = CP04
pannel.code5 = CP05
pannel.code6 = CP06
pannel.code7 = CP07
pannel.code8 = CP08
pannel.code9 = CP10

pannel.msg1 = \uba54\uc778\ud328\ub110
pannel.msg2 = TV\ub2e4\uc2dc\ubcf4\uae30
pannel.msg3 = \uc601\ud654
pannel.msg4 = \ud0a4\uc988/\uad50\uc721
pannel.msg5 = \ub2e4\ud050/\ub77c\uc774\ud504
pannel.msg6 = Smart Start
pannel.msg7 = 2ndTV TV\ub2e4\uc2dc\ubcf4\uae30
pannel.msg8 = 2ndTV VOD
pannel.msg9 = HDTV \ud328\ub110

### HDTV\uc6a9 \ud328\ub110 \uc9c0\uc6d0(CP10|CP20) ###
hdtv.panel.id = CP10