#SUXM \uad00\ub9ac\uc790 \ub85c\uadf8\uc778 \uc2dc HTTP <-> HTTPS \uc774\ub3d9\uc2dc \uc0ac\uc6a9\ud560 \ub3c4\uba54\uc778 \uc815\ubcf4
################\uc774\ud074\ub9bd\uc2a4 \uc6a9##################
#smartux.domain.http = http://localhost
#smartux.domain.https = http://localhost
################\uc2e0\uaddc\ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
#smartux.domain.http = http://suxmtb.uplus.co.kr
#smartux.domain.https = https://suxmtb.uplus.co.kr
################99\uc11c\ubc84 \uc6a9##################
smartux.domain.http = http://suxm99.uplus.co.kr
smartux.domain.https = https://suxm99.uplus.co.kr

################\uc0c1\uc6a9 \uc6a9##################
#smartux.domain.http = http://suxm.uplus.co.kr
#smartux.domain.https = https://suxm.uplus.co.kr

################MMC \ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################

#\uc2dc\uccad\uc608\uc57d \ucd5c\ub300 \uac00\ub2a5 \uac1c\uc218
ReservedProgramMaxCount = 12

#\ucd5c\uc2e0\ud68c \uc54c\ub9bc \ucd5c\ub300 \ub4f1\ub85d \uac1c\uc218
latest.maxCount = 5

#HDTV INFO XML \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
################\uc774\ud074\ub9bd\uc2a4 \uc6a9##################
#hdtv_info.dir = C:\\SmartUX\\workspaces\\smartux\\src\\main\\webapp\\hd_info\\
################\uc2e0\uaddc\ud14c\uc2a4\ud2b8\ubca0\ub4dc/\uc0c1\uc6a9 \uc6a9##################
hdtv_info.dir = /NAS_DATA/web/hd_info/

hdtv_info.xml.fileName = getStartupNoti.xml




#\uc778\uc99d \uc2f1\ud06c \uc815\ubcf4
#\ud638\ucd9c URL\uc740 cache.ServerIPList cache.ServerIPPort\ub97c \uc0ac\uc6a9\ud55c\ub2e4
#cache.ServerIPList = 1.214.97.140|1.214.97.140
#cache.ServerPortList = 8180|8280
authentication.timeout = 3000
authentication.retrycnt = 0
authentication.protocol = http
authentication.url = /smartux/authsync







#\uc5d0\ub7ec \uc804\ub2ec \uba54\uc138\uc9c0 Body \uc124\uc815
error_400_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>400</code><message>Bad Request</message></error>
error_400_json = {"error":{"code":"400","message":"Bad Request"}}
error_400_text = 400!^Bad Request

error_403_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>403</code><message>Forbidden</message></error>
error_403_json = {"error":{"code":"403","message":"Forbidden"}}
error_403_text = 403!^Forbidden

error_404_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>404</code><message>Not Found</message></error>
error_404_json = {"error":{"code":"404","message":"Not Found"}}
error_404_text = 404!^Not Found

error_405_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>405</code><message>Method Not Allowed</message></error>
error_405_json = {"error":{"code":"405","message":"Method Not Allowed"}}
error_405_text = 405!^Method Not Allowed

error_406_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>406</code><message>Not Acceptable</message></error>
error_406_json = {"error":{"code":"406","message":"Not Acceptable"}}
error_406_text = 406!^Not Acceptable

error_407_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>407</code><message>Proxy Authentication Required</message></error>
error_407_json = {"error":{"code":"407","message":"Proxy Authentication Required"}}
error_407_text = 407!^Proxy Authentication Required

error_408_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>408</code><message>Request Timeout</message></error>
error_408_json = {"error":{"code":"408","message":"Request Timeout"}}
error_408_text = 408!^Request Timeout

error_409_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>409</code><message>Conflict</message></error>
error_409_json = {"error":{"code":"409","message":"Conflict"}}
error_409_text = 409!^Conflict

error_410_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>410</code><message>Gone</message></error>
error_410_json = {"error":{"code":"410","message":"Gone"}}
error_410_text = 410!^Gone

error_411_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>411</code><message>Length Required</message></error>
error_411_json = {"error":{"code":"411","message":"Length Required"}}
error_411_text = 411!^Length Required

error_412_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>412</code><message>Precondition Failed</message></error>
error_412_json = {"error":{"code":"412","message":"Precondition Failed"}}
error_412_text = 412!^Precondition Failed

error_413_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>413</code><message>Request Entity Too Large</message></error>
error_413_json = {"error":{"code":"413","message":"Request Entity Too Large"}}
error_413_text = 413!^Request Entity Too Large

error_414_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>414</code><message>Request URI Too Long</message></error>
error_414_json = {"error":{"code":"414","message":"Request URI Too Long"}}
error_414_text = 414!^Request URI Too Long

error_415_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>415</code><message>Unsupported Media Type</message></error>
error_415_json = {"error":{"code":"415","message":"Unsupported Media Type"}}
error_415_text = 415!^Unsupported Media Type

error_416_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>416</code><message>Requested Range Not Satisfiable</message></error>
error_416_json = {"error":{"code":"416","message":"Requested Range Not Satisfiable"}}
error_416_text = 416!^Requested Range Not Satisfiable

error_417_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>417</code><message>Expectation Failed</message></error>
error_417_json = {"error":{"code":"417","message":"Expectation Failed"}}
error_417_text = 417!^Expectation Failed


error_500_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>500</code><message>Internal Server Error</message></error>
error_500_json = {"error":{"code":"500","message":"Internal Server Error"}}
error_500_text = 500!^Internal Server Error

error_501_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>501</code><message>Not Implemented</message></error>
error_501_json = {"error":{"code":"501","message":"Not Implemented"}}
error_501_text = 501!^Not Implemented

error_502_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>502</code><message>Bad Gateway</message></error>
error_502_json = {"error":{"code":"502","message":"Bad Gateway"}}
error_502_text = 502!^Bad Gateway

error_503_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>503</code><message>Service Unavailable</message></error>
error_503_json = {"error":{"code":"503","message":"Service Unavailable"}}
error_503_text = 503!^Service Unavailable

error_504_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>504</code><message>Gateway Timeout</message></error>
error_504_json = {"error":{"code":"504","message":"Gateway Timeout"}}
error_504_text = 504!^Gateway Timeout

error_505_xml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><error><code>505</code><message>HTTP Version Not Supported</message></error>
error_505_json = {"error":{"code":"505","message":"HTTP Version Not Supported"}}
error_505_text = 505!^HTTP Version Not Supported
