#########################
# \uacbd\ub85c\ub97c \uc815\uc758\ud558\ub294 \ud504\ub85c\ud37c\ud2f0 #
#########################

filepath.pushgw.pushLog = /app/smartux/push_log/

# \uc774\ubbf8\uc9c0 \uc11c\ubc84 NAS \uacbd\ub85c
imgupload.dir = /NAS_DATA/web/smartux/

#\uacf5\uc9c0 \ubc0f \ubc30\ub108 \uc774\ubbf8\uc9c0\uc758 \ub4f1\ub85d\ub420 \ud3f4\ub354 \uc815\ubcf4(\ub9e8\uc55e\uc5d0 '/'\ub97c \ubd99\uc774\uc9c0 \uc54a\ub294\ub2e4.(\uc774\ubbf8\uc9c0\uce90\uc2dc\uc2dc\ubc84\uc5d0\uc11c http://XXX/smartux/\uc2dd\uc73c\ub85c \ub0b4\ub824\uc8fc\uae30\ub54c\ubb38\uc5d0..)
imgupload.noticeinfo.folder = noticeinfo

#MIMS NAS Root \uacbd\ub85c
nas.mims.dir = /NAS_DATA/web/smartux/

#HMIMS NAS Root \uacbd\ub85c
nas.hmims.dir = /NAS_DATA/web/smartux/hdtv/

# \uc0c8\uc18c\uc2dd \uc804\uc1a1 \ud30c\uc77c \uacbd\ub85c
n1.save.path =  /NAS_DATA/web/smartux/push/target/

# \uc0c8\uc18c\uc2dd \uc81c\ubaa9 \uc774\ubbf8\uc9c0 \ud30c\uc77c \uacbd\ub85c
n1.img.path = /NAS_DATA/web/smartux/push/img/

# \ud1b5\ud569\ud1b5\uacc4 \ud3f4\ub354 \uacbd\ub85c
total.stat.path = /app/smartux/total_log/

#\uacf5\uc9c0 \uc774\ubbf8\uc9c0 \uc800\uc7a5 \uacbd\ub85c
noti.imgupload.dir = /NAS_DATA/web/smartux/hdtv/img/

#\uD504\uB85C\uD544\uC774\uBBF8\uC9C0
profile.imgupload.dir = /NAS_DATA/web/smartux/hdtv/img/

#\ud488\uc9c8\ub300\uc0c1 \ub2e8\ub9d0 \uc815\ubcf4 \uacbd\ub85c(IPTV\uc6a9)
quality.member.dir = /NAS_DATA/web/smartux/quality/

#\ud488\uc9c8\ub300\uc0c1 \ub2e8\ub9d0 \uc815\ubcf4 \uacbd\ub85c(\ud3ec\ud130\ube14 IPTV\uc6a9)
quality.portable.member.dir = /NAS_DATA/web/smartux/portableQuality/

# Lock File \uacbd\ub85c
file.lock.dir = /NAS_DATA/web/smartux/file_lock/

# Paynow \ubc30\ub108 \uc774\ubbf8\uc9c0 \ud30c\uc77c \uacbd\ub85c
paynow.banner.img.path = /NAS_DATA/web/smartux/paynow/img/

# \uc57d\uad00 \uad00\ub9ac \uc774\ubbf8\uc9c0 \ud30c\uc77c \uacbd\ub85c(\ubcc0\uacbd \uae08\uc9c0!) : API(ahome.getAhomeInfoAgreeText), Admin(admin_terms.getTermsView) sqlmap.xml\uc5d0 \uacbd\ub85c \ud558\ub4dc\ucf54\ub529 \ub418\uc5b4 \uc788\uc74c.
terms.img.fileName  = UX_TERMS_GUIDE_
imgupload.terms.folder = terms/img/

# \uc57d\uad00\ud56d\ubaa9 html,text \ud30c\uc77c \uacbd\ub85c
videolte.access.dir = /NAS_DATA/web/smartux/videolte/access/

# Senior teleport file path
teleport.file.nas.dir = /NAS_DATA/web/smartux/teleport/
teleport.file.dir = /app/smartux/teleport/
greeting.file.nas.dir = /NAS_DATA/web/smartux/greeting/
greeting.file.dir = /app/smartux/greeting/
greeting.file.path = /NAS_DATA/web/smartux/greeting/file/
greeting.file.image.path = /bg_image/
greeting.file.voice.path = /voice/
greeting.fileserver.url = greeting/file

# \uc2dc\ub2c8\uc5b4 \uac24\ub7ec\ub9ac \uad00\ub9ac
gallery.img.path = /NAS_DATA/web/smartux/gallery/image/
gallery.thumbnail.path = /NAS_DATA/web/smartux/gallery/thumb/
gallery.repsImg.path = /NAS_DATA/web/smartux/gallery/reps/
#################
# \ubbf8\uc0ac\uc6a9 \ud504\ub85c\ud37c\ud2f0 #
#################

#HDTV INFO XML \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
hdtv_info.dir = /NAS_DATA/web/hd_info/
hdtv_info.xml.fileName = getStartupNoti.xml

#panel img upload dir
panel.imgupload.dir = /NAS_DATA/web/poster_ux/
#panel.imgupload.dir = D://workspace/smartux/src/main/webapp/ftpdir

#panel img load dir
#local
#panel.imageserver.url = http://localhost:8080/smartux/ftpdir/
#dev
#panel.imageserver.url = http://suxmtb.uplus.co.kr:88/poster_ux/
#production
panel.imageserver.url = http://203.248.154.13/poster_ux/

# \ubcc4\uc810 \uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
starrating.img.filepath = /NAS_DATA/web/smartux/starrating/

#\ud328\ub110UI\ud0c0\uc785 \uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
imgupload.paneluitype.dir = /NAS_DATA/web/smartux/panel/
img.paneluitype.web = panel/

#\uc2dc\ub2c8\uc5b4 \ubc30\uacbd\uc601\uc0c1 \ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
backgroundimage.file.nas.dir = /NAS_DATA/web/smartux/backgroundimage/
backgroundimage.file.dir = /app/smartux/backgroundimage/

#\uc2dc\ub2c8\uc5b4 \uc0dd\ud65c\ubb38\uad6c \uad00\ub9ac \ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
lifemessage.file.nas.dir = /NAS_DATA/web/smartux/lifemessage/
lifemessage.file.dir = /app/smartux/lifemessage/

#\ud328\ub110 \uc9c0\uc5ed\uc815\ubcf4 \ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
panel.location.dir = /NAS_DATA/web/smartux/panel/location/

#\ud654\uc81c\ub3d9\uc601\uc0c1
hotvod.upload.dir = /NAS_DATA/web/smartux/iptv/hotvod/
filteringsite.dir = /NAS_DATA/web/smartux/iptv/filteringsite/
hotvod.poster.dir = /NAS_DATA/web/poster/smartux/iptv/

#\uc0ac\uc6a9\uc790 \uadf8\ub8f9 \uc815\ubcf4 \ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
memberlist.dir = /NAS_DATA/web/smartux/memberlist/

# IPTV \ubc1c\ud654\uc5b4 \uad00\ub9ac
keyword.img.path = /NAS_DATA/web/smartux/keyword/image/

# pushconfig
pushconfig.recode.path.stvnews = /NAS_DATA/web/smartux/pushconfig/recode/secondtv/news/