############################
# \uc11c\ubc84 \uc815\ubcf4\uc640 \uad00\ub828\ub41c \ud504\ub85c\ud37c\ud2f0 #
############################
# myturn.ServerIPList -> \uad00\ub9ac\uc11c\ubc84\uc5d0\uc11c \ubcc0\uacbd \uc0ac\ud56d\uc774 \ubc1c\uc0dd\ud588\uc744 \uacbd\uc6b0 \uc774\ub97c \ub3d9\uae30\ud654\uc2dc\ucf1c\uc918\uc57c \ud560 \uc11c\ubc84\uc758 ip \uc8fc\uc18c\ub4e4\uc744 '|' \ub85c \uc5f0\uacb0\ud55c \ubb38\uc790\uc5f4(\uc5ec\uae30\uc5d4 \uc790\uae30 \uc790\uc2e0\uc758 IP \uc8fc\uc18c\ub3c4 \ud3ec\ud568\ud55c\ub2e4)
local.myturn.AdminServerIPList = 127.0.0.1
dev.myturn.AdminServerIPList = 1.214.97.140|1.214.97.140
function.myturn.AdminServerIPList = 192.168.188.67|192.168.188.67
qual.myturn.AdminServerIPList = 192.168.189.143|192.168.189.143
staging.myturn.AdminServerIPList = 172.21.175.28|172.21.175.28
production.myturn.AdminServerIPList = 172.21.175.29|172.21.175.29|172.21.175.30|172.21.175.30


# myturn.ServerPortList -> \uad00\ub9ac\uc11c\ubc84\uc5d0\uc11c \ubcc0\uacbd \uc0ac\ud56d\uc774 \ubc1c\uc0dd\ud588\uc744 \uacbd\uc6b0 \uc774\ub97c \ub3d9\uae30\ud654\uc2dc\ucf1c\uc918\uc57c \ud560 \uc11c\ubc84\uc758 \ud3ec\ud2b8\ubc88\ud638\ub4e4\uc744 '|' \ub85c \uc5f0\uacb0\ud55c \ubb38\uc790\uc5f4(\uc5ec\uae30\uc5d4 \uc790\uae30 \uc790\uc2e0\uc758 \ud3ec\ud2b8\ubc88\ud638\ub3c4 \ud3ec\ud568\ud55c\ub2e4)
local.myturn.AdminServerPortList = 8080
dev.myturn.AdminServerPortList = 9180|9280
function.myturn.AdminServerPortList = 8180|8280
qual.myturn.AdminServerPortList = 8180|8280
staging.myturn.AdminServerPortList = 8180|8280
production.myturn.AdminServerPortList = 9180|9280|9180|9280


# cache.ServerIPList -> cached\uc5d0\uc11c \ubcc0\uacbd \uc0ac\ud56d\uc774 \ubc1c\uc0dd\ud588\uc744 \uacbd\uc6b0 \uc774\ub97c \ub3d9\uae30\ud654\uc2dc\ucf1c\uc918\uc57c \ud560 \uc11c\ubc84\uc758 ip \uc8fc\uc18c\ub4e4\uc744 '|' \ub85c \uc5f0\uacb0\ud55c \ubb38\uc790\uc5f4(\uc5ec\uae30\uc5d4 \uc790\uae30 \uc790\uc2e0\uc758 IP \uc8fc\uc18c\ub3c4 \ud3ec\ud568\ud55c\ub2e4)
local.cache.ServerIPList = 127.0.0.1
dev.cache.ServerIPList = 123.141.15.150|123.141.15.150
function.cache.ServerIPList = 192.168.188.65|192.168.188.65
qual.cache.ServerIPList = 192.168.189.137|192.168.189.137
staging.cache.ServerIPList = 172.21.175.28|172.21.175.28
production.cache.ServerIPList = 172.21.175.11|172.21.175.11|172.21.175.12|172.21.175.12|172.21.175.13|172.21.175.13|172.21.175.27|172.21.175.27|172.21.175.34|172.21.175.34|172.21.175.35|172.21.175.35|172.21.175.46|172.21.175.46|172.21.175.47|172.21.175.47|172.21.175.48|172.21.175.48|172.21.175.95|172.21.175.95|172.21.175.96|172.21.175.96

# cache.ServerPortList -> cached\uc5d0\uc11c \ubcc0\uacbd \uc0ac\ud56d\uc774 \ubc1c\uc0dd\ud588\uc744 \uacbd\uc6b0 \uc774\ub97c \ub3d9\uae30\ud654\uc2dc\ucf1c\uc918\uc57c \ud560 \uc11c\ubc84\uc758 \ud3ec\ud2b8\ubc88\ud638\ub4e4\uc744 '|' \ub85c \uc5f0\uacb0\ud55c \ubb38\uc790\uc5f4(\uc5ec\uae30\uc5d4 \uc790\uae30 \uc790\uc2e0\uc758 \ud3ec\ud2b8\ubc88\ud638\ub3c4 \ud3ec\ud568\ud55c\ub2e4)
local.cache.ServerPortList = 80
dev.cache.ServerPortList = 8180|8280
function.cache.ServerPortList = 8180|8280
qual.cache.ServerPortList = 8180|8280
staging.cache.ServerPortList = 8180|8280
production.cache.ServerPortList = 8180|8280|8180|8280|8180|8280|8180|8280|8180|8280|8180|8280|8180|8280|8180|8280|8180|8280|8180|8280|8180|8280

# cache.ServerIPList -> \uce90\uc2dc\ub3d9\uae30\ud654\ub97c \uc704\ud55c L4 \uc11c\ubc84 \uc8fc\uc18c 
local.cache.sync.ServerIPList = 127.0.0.1
dev.cache.sync.ServerIPList = 123.141.15.150
staging.cache.sync.ServerIPList = 203.248.154.17
qual.cache.sync.ServerIPList = 192.168.189.137
production.cache.sync.ServerIPList = 203.248.154.12

cache.sync.public.port = 80

##\uc989\uc2dc\uc801\uc6a9 \uc5f0\ud0c0\ubc29\uc9c0 \uc801\uc6a9\uc73c\ub85c \ucd94\uac00\ud588\ub294\ub370 \uc57d\uad00 \uc989\uc2dc\uc801\uc6a9 \uc2dc L4\uc8fc\uc18c\ub97c \ud638\ucd9c\ud558\uc5ec \ub098\uc911\uc5d0 \uc544\ub798\uac12\uc73c\ub85c \ud1b5\uc77c\ud574\uc57c\ud568(2018.05.21)
##\uc989\uc2dc\uc801\uc6a9 \uc2dc L4\ud638\ucd9c\uac12
local.cache.sync.public.host = http://localhost
dev.cache.sync.public.host = http://123.141.15.150
staging.cache.sync.public.host = http://203.248.154.17
qual.cache.sync.public.host = http://192.168.189.137
production.cache.sync.public.host = http://203.248.154.12



#SUXM \uad00\ub9ac\uc790 \ub85c\uadf8\uc778 \uc2dc HTTP <-> HTTPS \uc774\ub3d9\uc2dc \uc0ac\uc6a9\ud560 \ub3c4\uba54\uc778 \uc815\ubcf4
local.smartux.domain.http = http://localhost:8080
#dev.smartux.domain.http = http://1.214.97.140
dev.smartux.domain.http = http://amimstb.uplus.co.kr:85
function.smartux.domain.http = http://106.103.236.65
qual.smartux.domain.http = http://106.103.237.143
staging.smartux.domain.http = http://suxm99.uplus.co.kr
production.smartux.domain.http = http://asuxm.uplus.co.kr:85

local.smartux.domain.https = http://localhost:8080
#dev.smartux.domain.https = https://1.214.97.140
dev.smartux.domain.https = http://amimstb.uplus.co.kr:85
function.smartux.domain.https = https://106.103.236.65
qual.smartux.domain.https = http://106.103.237.143
staging.smartux.domain.https = https://suxm99.uplus.co.kr
production.smartux.domain.https = http://asuxm.uplus.co.kr:85

# \uc778\uc99d \uc2f1\ud06c \uc815\ubcf4
authentication.timeout = 3000
authentication.retrycnt = 0
authentication.protocol = http
authentication.url = /smartux/authsync



# LG Push GateWay
local.pushgw.server.ip = 211.115.75.227
dev.pushgw.server.ip = 211.115.75.227
function.pushgw.server.ip = 211.115.75.227
qual.pushgw.server.ip = 211.115.75.227
#\uac80\uc218
#dev.pushgw.server.ip = 222.231.13.85
staging.pushgw.server.ip = upushgw.uplus.co.kr
production.pushgw.server.ip = upushgw.uplus.co.kr

local.pushgw.cp.service_id = 00007
dev.pushgw.cp.service_id = 00007
function.pushgw.cp.service_id = 00007
qual.pushgw.cp.service_id = 00007
staging.pushgw.cp.service_id = 20002
production.pushgw.cp.service_id = 20002

pushgw.server.port = 8100
pushgw.socket.init = 3
pushgw.socket.max = 20
pushgw.socket.min = 1
pushgw.socket.close_secend = 90
pushgw.socket.timeout = 2000
pushgw.socket.channelNum = 0000
pushgw.socket.channelID = smartux001

pushgw.cp.app_id = smartuxapp
pushgw.cp.service_passwd = smartux
pushgw.cp.push_app_id = smartux0001
pushgw.cp.noti_type =  POS
pushgw.cp.destination_ip = 222.231.13.85


#\ucd94\ucc9c\uc11c\ubc84\uc758 \ucd94\ucc9c\ubaa9\ub85d \uac00\uc838\uc624\uae30 API(\uc9c0\uba74\ubaa9\ub85d \uc870\ud68c\uc5d0\uc11c \uc9c0\uba74\ub370\uc774\ud130\uc124\uc815 \uc2dc \uc0ac\uc6a9)
#api.recommend.domain = 1.214.97.142
#api.recommend.port = 8080
#api.recommend.uri = /xtractor/contextlist
#api.recommend.param = system_info=SUXM&rcm_location=A
#api.recommend.timeout = 3000

# IP Push GateWay
local.pushAgent.info.host = amimstb.uplus.co.kr
dev.pushAgent.info.host = 127.0.0.1
function.pushAgent.info.host = 192.168.188.66
qual.pushAgent.info.host = 106.103.237.143
staging.pushAgent.info.host = 127.0.0.1
dr.pushAgent.info.host = 127.0.0.1

##AMIMS
production.pushAgent.info.host = 203.248.154.82

pushAgent.info.port = 80
pushAgent.info.url = /pushagent/v1/push
pushAgent.info.multiUrl = /pushagent/v1/push/multi
pushAgent.info.announceUrl = /pushagent/v1/announcement
pushAgent.info.protocol = http
pushAgent.info.method = post
pushAgent.info.timeout = 3000
local.pushAgent.info.serviceId = 30022
dev.pushAgent.info.serviceId = 30022
function.pushAgent.info.serviceId = 30022
qual.pushAgent.info.serviceId = 30022
staging.pushAgent.info.serviceId = 20019
dr.pushAgent.info.serviceId = 20019
production.pushAgent.info.serviceId = 20019
local.pushAgent.info.appId = lguplussecondtv
dev.pushAgent.info.appId = lguplussecondtv
function.pushAgent.info.appId = lguplussecondtv
qual.pushAgent.info.appId = lguplussecondtv
staging.pushAgent.info.appId = 2ndtv_GCM1
dr.pushAgent.info.appId = 2ndtv_GCM1
production.pushAgent.info.appId = 2ndtv_GCM1
pushAgent.info.accType = application/xml

# NextUi Push GateWay
local.nextuipush.info.serviceId = 00007
dev.nextuipush.info.serviceId = 00007
function.nextuipush.info.serviceId = 00007
qual.nextuipush.info.serviceId = 00007
staging.nextuipush.info.serviceId = 20002
production.nextuipush.info.serviceId = 20002
nextuipush.info.appId = smartuxapp
nextuipush.info.retrycnt = 3



#\ud488\uc9c8 \ub2e8\ub9d0 \ub300\uc0c1 \uc11c\ubc84 \uc815\ubcf4(API)
local.quality.req.server = 123.140.17.243:8080||123.140.17.243:8080
dev.quality.req.server = 123.140.17.243:8080||123.140.17.243:8080
function.quality.req.server = 123.140.17.243:8080||123.140.17.243:8080
qual.quality.req.server = 123.140.17.243:8080||123.140.17.243:8080
staging.quality.req.server = 203.248.154.85||203.248.154.85
production.quality.req.server = 203.248.154.85||203.248.154.85

#################
# \ubbf8\uc0ac\uc6a9 \ud504\ub85c\ud37c\ud2f0 #
#################

pushgateway.ip = 111.22.333
epg.rownum = 20000


#IOS PUSH G/W \uc815\ubcf4

################\uc0c1\uc6a9##################
################\uc2e0\uaddc\ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
ios_pushgw.server.ip = 211.115.75.227

ios_pushgw.server.port = 8200
ios_pushgw.socket.init = 0
ios_pushgw.socket.max = 20
ios_pushgw.socket.min = 1
ios_pushgw.socket.close_secend = 90
ios_pushgw.socket.timeout = 2000

ios_pushgw.cp.app_id = smartux999
ios_pushgw.cp.service_id = 00008
ios_pushgw.cp.service_passwd = smartux
ios_pushgw.cp.push_app_id = SMARTUX01
ios_pushgw.cp.noti_type =  tvbook
ios_pushgw.cp.from_user_id = 101
ios_pushgw.cp.destination_ip = 211.115.75.227
ios_pushgw.cp.source_ip = 127.0.0.1
# \uc608\uc57d\ub41c ($\ud504\ub85c\uadf8\ub7a8\uba85) \uace7 \ubc29\uc601\ub429\ub2c8\ub2e4.
ios_pushgw.cp.noti_contents1 = \uc608\uc57d\ub41c
ios_pushgw.cp.noti_contents2 = \uace7 \ubc29\uc601\ub429\ub2c8\ub2e4.
ios_pushgw.cp.noti_contenst3 = \uc2dc\uccad\uc608\uc57d \uc815\ubcf4\uac00 \uac31\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


#\uc2a4\ucf00\ub4c8\ub7ec\uc5d0\uc11c \uce90\uc26c\uad00\ub828 url \ud638\ucd9c\uc2dc \uc0ac\uc6a9\ud558\ub294 host(VM arguments \uc124\uc815\ud558\uc5ec \uc0ac\uc6a9  -DJBOSS_IP=127.0.0.1)
scheduler.host = 127.0.0.1
#\uc2a4\ucf00\ub4c8\ub7ec\uc5d0\uc11c \uce90\uc26c\uad00\ub828 url \ud638\ucd9c\uc2dc \uc0ac\uc6a9\ud558\ub294 port(VM arguments \uc124\uc815\ud558\uc5ec \uc0ac\uc6a9  -DJBOSS_PORT=80 )
scheduler.port = 80

scheduler.timeout = 10000

version.test = 00000000000000

local.statbbs.filemake.dir = /NAS_DATA/web/smartux/hdtv/statbbsfile/
statbbs.sbox.listcnt = 30

#2019.12.20 : CJ\uc11c\ubc84 \uc544\uc774\ub4e4\ub098\ub77c \uc11c\ube44\uc2a4 \ucd94\uac00 
cache.sync.public.cj.port = 80

##\uc989\uc2dc\uc801\uc6a9 \uc5f0\ud0c0\ubc29\uc9c0 \uc801\uc6a9\uc73c\ub85c \ucd94\uac00\ud588\ub294\ub370 \uc57d\uad00 \uc989\uc2dc\uc801\uc6a9 \uc2dc L4\uc8fc\uc18c\ub97c \ud638\ucd9c\ud558\uc5ec \ub098\uc911\uc5d0 \uc544\ub798\uac12\uc73c\ub85c \ud1b5\uc77c\ud574\uc57c\ud568(2018.05.21)
##\uc989\uc2dc\uc801\uc6a9 \uc2dc L4\ud638\ucd9c\uac12
local.cache.sync.public.cj.host = http://localhost
dev.cache.sync.public.cj.host = http://devhellokids.uplus.co.kr
staging.cache.sync.public.cj.host = http://hellokids99.uplus.co.kr
qual.cache.sync.public.cj.host = http://192.168.189.137
production.cache.sync.public.cj.host = http://hellokids.uplus.co.kr

local.mims.domain.https = http://localhost:803
dev.mims.domain.https = http://mimstb.uplus.co.kr
qual.mims.domain.https = http://106.103.237.137
staging.mims.domain.https = http://suxm99.uplus.co.kr
production.mims.domain.https = http://suxm.uplus.co.kr

simplepaytv.cancel.url = /simplepaytv/cancel
mims.domain.https.encoding = UTF-8