#\ud504\ub85c\ubaa8\uc158 \ud15c\ud50c\ub9bf1 \uc720\ud6a8 \ucee8\ud150\uce20 \uac1c\uc218
api.gpack.promotion.template1.valid.contents.count = 1

#\ud504\ub85c\ubaa8\uc158 \ud15c\ud50c\ub9bf2 \uc720\ud6a8 \ucee8\ud150\uce20 \uac1c\uc218
api.gpack.promotion.template2.valid.contents.count = 1