#VOD \ud504\ub85c\ubaa8\uc158 \uc885\ub958
gpack.pack.tv.replay = TV\ub2e4\uc2dc\ubcf4\uae30
gpack.pack.movie.ani = \uc601\ud654/\uc560\ub2c8
gpack.pack.kids.edu = \ud0a4\uc988\uad50\uc6b1
gpack.pack.spec.event = \ud2b9\uc9d1\uc774\ubca4\ud2b8

#\ud504\ub85c\ubaa8\uc158 \ud15c\ud50c\ub9bf1 \uc720\ud6a8 \ucee8\ud150\uce20 \uac1c\uc218
admin.gpack.promotion.template1.valid.contents.count = 1

#\ud504\ub85c\ubaa8\uc158 \ud15c\ud50c\ub9bf2 \uc720\ud6a8 \ucee8\ud150\uce20 \uac1c\uc218
admin.gpack.promotion.template2.valid.contents.count = 1

#VOD \ud504\ub85c\ubaa8\uc158 \uc5c5\ub85c\ub4dc \uc774\ubbf8\uc9c0 dir
gpack.imgupload.tv.dir = gpack/tv
gpack.imgupload.movie.dir = gpack/movie
gpack.imgupload.kids.dir = gpack/kids
gpack.imgupload.spec.dir = gpack/spec

#\ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0 \ub9ac\uc0ac\uc774\uc988 
gpack.poster.img.width=200
gpack.poster.img.height=300