# \uc774\ubbf8\uc9c0 \uc11c\ubc84 NAS \uacbd\ub85c
################\uc774\ud074\ub9bd\uc2a4 \uc6a9##################
#imgupload.dir = C:\\SmartUX\\workspaces\\smartux\\src\\main\\webapp\\ftpdir
################\uc2e0\uaddc\ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
imgupload.dir = /NAS_DATA/web/smartux/
################MMC \ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
#imgupload.dir = /app/apache2.4/htdocs

#\uacf5\uc9c0 \ubc0f \ubc30\ub108 \uc774\ubbf8\uc9c0\uc758 \ub4f1\ub85d\ub420 \ud3f4\ub354 \uc815\ubcf4(\ub9e8\uc55e\uc5d0 '/'\ub97c \ubd99\uc774\uc9c0 \uc54a\ub294\ub2e4.(\uc774\ubbf8\uc9c0\uce90\uc2dc\uc2dc\ubc84\uc5d0\uc11c http://XXX/smartux/\uc2dd\uc73c\ub85c \ub0b4\ub824\uc8fc\uae30\ub54c\ubb38\uc5d0..)
imgupload.noticeinfo.folder = noticeinfo

# \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc5d0\uc11c \uc6b4\uc601\ub418\ub294 FTP \uc11c\ubc84\uc5d0 \uc804\uc1a1\ub41c\ub4a4 \uc774\ub97c Web\uc5d0\uc11c \uc811\uadfc\ud558\uace0\uc790 \ud558\ub294 \uacbd\ub85c
################\uc774\ud074\ub9bd\uc2a4 \uc6a9##################
#imgserver.weburl = http://127.0.0.1/
################\uc2e0\uaddc\ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
#imgserver.weburl = http://1.214.97.140:88/
################MMC \ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
#imgserver.weburl = http://123.140.17.228:88



# \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc5d0\uc11c \uc6b4\uc601\ub418\ub294 FTP \uc11c\ubc84\uc5d0 \uc804\uc1a1\ub41c\ub4a4 \uc774\ub97c Web\uc5d0\uc11c \uc811\uadfc\ud558\uace0\uc790 \ud558\ub294 \uacbd\ub85c\ub85c \uac04\uc704\uc758 \uc774\ubbf8\uc9c0\uac00 \uc2e4\uc81c \uc800\uc7a5\ub418\uc5b4 \uc788\ub294 \ub514\ub809\ud1a0\ub9ac(\ucd5c\uc885 \uc774\ubbf8\uc9c0 \uc704\uce58\ub294 imgserver.weburl + imgserver.imgpath \uc5d0 \uc788\uac8c \ub41c\ub2e4
################\uc774\ud074\ub9bd\uc2a4 \uc6a9##################
#imgserver.imgpath = smartux/ftpdir
################\uc2e0\uaddc\ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
imgserver.imgpath = smartux
################MMC \ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
#imgserver.imgpath = /




######################################################################
################# FTP \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uc2dc \uc0ac\uc6a9 (\ud604\uc7ac \ubbf8\uc0ac\uc6a9-NAS \ub514\ub809\ud1a0\ub9ac\ub85c \uc5c5\ub85c\ub4dc) ############
######################################################################

#\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc\uc2dc \uc784\uc2dc\ub85c \uc800\uc7a5\ub418\ub294 \uacbd\ub85c(Context Root \uae30\uc900\ubd80\ud130\uc758 \uacbd\ub85c\ub85c /smartux/ \ub97c \uae30\uc900\uc73c\ub85c \uacbd\ub85c\ub97c \uae30\ub85d\ud574\uc57c \ud55c\ub2e4)
imgupload.tmpdir = /tmpimgdir/

# \uc5c5\ub85c\ub4dc \ub41c \uc774\ubbf8\uc9c0\uac00 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc5d0 \uc62c\ub77c\uac08\ub54c \ub4f1\ub85d\ub418\uc5b4\uc57c \ud560 \uc774\ubbf8\uc9c0 \uc11c\ubc84\ub4e4\uc758 \uac2f\uc218
imgserver.length = 2

# \uccab\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 IP \uc8fc\uc18c
imgserver1.ip = 123.141.213.15
# \uccab\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 \ud3ec\ud2b8\ubc88\ud638
imgserver1.port = 21
# \uccab\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 \uacc4\uc815
imgserver1.userid = iptvdav
# \uccab\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 \ud328\uc2a4\uc6cc\ub4dc
imgserver1.password = tktlal79
# imgserver1.approot = C:\\SmartUX\\workspaces\\smartux\\src\\main\\webapp\\
# \uccab\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 \uc774\ub3d9\ud574\uc57c \ud560 \uacbd\ub85c
imgserver1.approot = /home/iptvdav/tomcat6/webapps/ROOT/
# \uccab\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc5d0\uc11c \uc774\ubbf8\uc9c0\uac00 \uc800\uc7a5\ub418\ub294 \ub2e4\ub809\ud1a0\ub9ac(\uc2e4\uc81c \uc774\ubbf8\uc9c0\uac00 \uc800\uc7a5\ub418\ub294 \uc704\uce58\ub294 imgserver1.approot\ub85c \uc774\ub3d9\ud55c \ub4a4 \uac70\uae30\uc5d0 \uc788\ub294 mgserver1.imgpath\uc5d0 \uc124\uc815\ud55c \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc800\uc7a5\ub41c\ub2e4)
imgserver1.imgpath = ftpImg

# \ub450\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 IP \uc8fc\uc18c
imgserver2.ip = 123.141.213.15
# \ub450\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 \ud3ec\ud2b8\ubc88\ud638
imgserver2.port = 21
# \ub450\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 \uacc4\uc815
imgserver2.userid = iptvdav
# \ub450\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 \ud328\uc2a4\uc6cc\ub4dc
imgserver2.password = tktlal79
# \ub450\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc758 \uc774\ub3d9\ud574\uc57c \ud560 \uacbd\ub85c
imgserver2.approot = /home/iptvdav/FTP/SmartUX/
# \ub450\ubc88\uc9f8 \uc774\ubbf8\uc9c0 \uc11c\ubc84\uc758 FTP \uc11c\ubc84\uc5d0\uc11c \uc774\ubbf8\uc9c0\uac00 \uc800\uc7a5\ub418\ub294 \ub2e4\ub809\ud1a0\ub9ac(\uc2e4\uc81c \uc774\ubbf8\uc9c0\uac00 \uc800\uc7a5\ub418\ub294 \uc704\uce58\ub294 imgserver2.approot\ub85c \uc774\ub3d9\ud55c \ub4a4 \uac70\uae30\uc5d0 \uc788\ub294 mgserver2.imgpath\uc5d0 \uc124\uc815\ud55c \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc800\uc7a5\ub41c\ub2e4)
imgserver2.imgpath = ftpdir

