# \ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c\uc744 \uc218\uc815\ud55c \ud6c4 \ubc14\ub85c \uadf8 \ub0b4\uc6a9\uc744 \uc77d\uc5b4\uc57c \ud560 \ud504\ub85c\ud37c\ud2f0\ub97c \uc774\uc6a9\ud558\uae30 \uc704\ud574\uc11c
# \uadf8\ub7ec\ud55c \uc131\uaca9\uc758 \ud504\ub85c\ud37c\ud2f0\uac00 \uc788\ub294 \ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c\uc758 \uacbd\ub85c\ub97c \uc800\uc7a5\ud55c\ub2e4

##################\uc0c1\uc6a9#################

#################\ud14c\uc2a4\ud2b8################
#-> \uc774\ud074\ub9bd\uc2a4 \uc6a9 
#filepath.pannel = C:/SmartUX/workspaces/smartux/src/main/webapp/WEB-INF/properties/pannel.properties
#filepath.code = C:/SmartUX/workspaces/smartux/src/main/webapp/WEB-INF/properties/code.properties
#filepath.itemtype = C:/SmartUX/workspaces/smartux/src/main/webapp/WEB-INF/properties/itemtype.properties
#filepath.suxm.common = C:/SmartUX/workspaces/smartux/src/main/webapp/WEB-INF/properties/suxm.properties
#filepath.pushgw.pushLog = C:/SmartUX/workspaces/smartux/src/main/webapp/WEB-INF/log/

#->\uc2e0\uaddc\ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9 & \uc0c1\uc6a9
filepath.pannel = /app/smartux_adm/conf/property/pannel.properties
filepath.code = /app/smartux_adm/conf/property/code.properties
filepath.itemtype = /app/smartux_adm/conf/property/itemtype.properties
filepath.suxm.common = /app/smartux_adm/conf/property/suxm.properties
filepath.pushgw.pushLog = /app/smartux_adm/push_log/
