pushgateway.ip = 111.22.333
epg.rownum = 20000

#\uc548\ub4dc\ub85c\uc774\ub4dc PUSH G/W \uc815\ubcf4
#pushgw.server.ip = 222.231.13.85
#pushgw.server.port = 8100
#pushgw.socket.init = 0
#pushgw.socket.max = 20
#pushgw.socket.min = 1
#pushgw.socket.close_secend = 90
#pushgw.socket.timeout = 2000
#pushgw.socket.channelNum = 3000
#pushgw.socket.channelID = smartux001

#pushgw.cp.app_id = smartuxapp
#pushgw.cp.service_id = 00007
#pushgw.cp.service_passwd = smartux
#pushgw.cp.push_app_id = smartux0001
#pushgw.cp.noti_type =  POS
#pushgw.cp.destination_ip = 222.231.13.85

################\uc0c1\uc6a9##################
#pushgw.server.ip = upushgw.uplus.co.kr
#pushgw.cp.service_id = 20002
################\uc2e0\uaddc\ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
#\uac1c\ubc1c
pushgw.server.ip = 211.115.75.227
#\uac80\uc218
#pushgw.server.ip = 222.231.13.85
#pushgw.cp.service_id = 00007

pushgw.server.port = 8100
pushgw.socket.init = 3
pushgw.socket.max = 20
pushgw.socket.min = 1
pushgw.socket.close_secend = 90
pushgw.socket.timeout = 2000
pushgw.socket.channelNum = 0000
pushgw.socket.channelID = smartux001

pushgw.cp.app_id = smartuxapp
pushgw.cp.service_passwd = smartux
pushgw.cp.push_app_id = smartux0001
pushgw.cp.noti_type =  POS
pushgw.cp.destination_ip = 222.231.13.85


#IOS PUSH G/W \uc815\ubcf4

################\uc0c1\uc6a9##################
################\uc2e0\uaddc\ud14c\uc2a4\ud2b8\ubca0\ub4dc \uc6a9##################
ios_pushgw.server.ip = 211.115.75.227

ios_pushgw.server.port = 8200
ios_pushgw.socket.init = 0
ios_pushgw.socket.max = 20
ios_pushgw.socket.min = 1
ios_pushgw.socket.close_secend = 90
ios_pushgw.socket.timeout = 2000

ios_pushgw.cp.app_id = smartux999
ios_pushgw.cp.service_id = 00008
ios_pushgw.cp.service_passwd = smartux
ios_pushgw.cp.push_app_id = SMARTUX01
ios_pushgw.cp.noti_type =  tvbook
ios_pushgw.cp.from_user_id = 101
ios_pushgw.cp.destination_ip = 211.115.75.227
ios_pushgw.cp.source_ip = 127.0.0.1
# \uc608\uc57d\ub41c ($\ud504\ub85c\uadf8\ub7a8\uba85) \uace7 \ubc29\uc601\ub429\ub2c8\ub2e4.
ios_pushgw.cp.noti_contents1 = \uc608\uc57d\ub41c
ios_pushgw.cp.noti_contents2 = \uace7 \ubc29\uc601\ub429\ub2c8\ub2e4.
ios_pushgw.cp.noti_contenst3 = \uc2dc\uccad\uc608\uc57d \uc815\ubcf4\uac00 \uac31\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#\uad00\ub9ac\uc790 \ub85c\uadf8\uc778 \uc7a0\uae08 \ud69f\uc218
login.failCtn = 3

#\uc2a4\ucf00\ub4c8\ub7ec\uc5d0\uc11c \uce90\uc26c\uad00\ub828 url \ud638\ucd9c \uacb0\uacfc \uc2e4\ud328\ud588\uc744 \uacbd\uc6b0 \uc7ac\ud638\ucd9c \ud558\ub294 \ud69f\uc218
scheduler.retrycnt = 2

#\uc2a4\ucf00\ub4c8\ub7ec\uc5d0\uc11c \uce90\uc26c\uad00\ub828 url \ud638\ucd9c\uc2dc \uc0ac\uc6a9\ud558\ub294 host(VM arguments \uc124\uc815\ud558\uc5ec \uc0ac\uc6a9  -DJBOSS_IP=127.0.0.1)
scheduler.host = 127.0.0.1
#\uc2a4\ucf00\ub4c8\ub7ec\uc5d0\uc11c \uce90\uc26c\uad00\ub828 url \ud638\ucd9c\uc2dc \uc0ac\uc6a9\ud558\ub294 port(VM arguments \uc124\uc815\ud558\uc5ec \uc0ac\uc6a9  -DJBOSS_PORT=80 )
scheduler.port = 80

#\uc2a4\ucf00\ub4c8\ub7ec\uc5d0\uc11c \uce90\uc26c\uad00\ub828 url \ud638\ucd9c\uc2dc \uc0ac\uc6a9\ud558\ub294 HttpConnection Timeout(\ubc00\ub9ac\uc138\ucee8\ub4dc \ub2e8\uc704)
scheduler.timeout = 10000

# VOD \ub7ad\ud0b9 \ud0c0\uc785 \uad00\ub828 \ud504\ub85c\ud37c\ud2f0

# VOD \ub7ad\ud0b9 \ud0c0\uc785\uacfc \uad00\ub828\ub41c \ud504\ub85c\ud37c\ud2f0 \uac2f\uc218
vodranking.rule.length = 4

# VoD \ub7ad\ud0b9 \ud0c0\uc785\uacfc \uad00\ub828\ub41c \ucf54\ub4dc
vodranking.rule.code1 = D
vodranking.rule.code2 = P
vodranking.rule.code3 = C
vodranking.rule.code4 = G

# VOD \ub7ad\ud0b9 \ud0c0\uc785\uacfc \uad00\ub828\ub41c \ud55c\uae00\uba85
vodranking.rule.msg1 = \uc77c\uc790\ubcc4 \ub7ad\ud0b9
vodranking.rule.msg2 = \uac00\uaca9\ubcc4 \ub7ad\ud0b9
vodranking.rule.msg3 = \uc720/\ubb34\ub8cc\ubcc4 \ub7ad\ud0b9
vodranking.rule.msg4 = \uc7a5\ub974\ubcc4 \ub7ad\ud0b9

# \uc2e4\uc2dc\uac04 \uc2dc\uccad\ub960 \ud638\ucd9c\uc2dc \uac01 \ub2e8\ub9d0\uc774 \uc0ac\uc6a9\ud558\ub294 \uacf5\ud1b5 \uc9c0\uc5ed \ucf54\ub4dc
RealRating.LocalAreaCode.CommonCode = 010

# \uc2e4\uc2dc\uac04 \uc2dc\uccad\ub960 \ud638\ucd9c\uc2dc \uc9c0\uc5ed\ucf54\ub4dc\uac12\uc744 \uad6c\ubd84\ud558\ub294 \uad6c\ubd84\uc790 \uc14b\ud305(|| \uac00 \uad6c\ubd84\uc790\uc774\uc9c0\ub9cc java\uc758 split \ud568\uc218 \uc0ac\uc6a9\uc2dc |\uac00 \ud2b9\uc218\ubb38\uc790\ub77c\uc11c \uc55e\uc5d0 \\\ub97c \ubd99\uc778\ub2e4)
RealRating.LocalAreaCode.SplitString = \\|\\|

# \uad00\ub9ac\uc790 \ud654\uba74\uc5d0\uc11c \uc9c0\uba74\uc758 \uce74\ud14c\uace0\ub9ac \uc124\uc815\uc2dc \uce74\ud14c\uace0\ub9ac \ub9e4\ud551\uc744 \uc120\ud0dd\ud560 \uacbd\uc6b0 \uc5ec\ub7ec\uac1c\uc758 \uce74\ud14c\uace0\ub9ac \ucf54\ub4dc\uac00 \uad6c\ubd84\uc790\ub85c \uacb0\ud569\ud558\uc5ec \ud558\ub098\uc758 \ubb38\uc790\uc5f4\uc744 \uc774\ub8e8\ub294\ub370 \uc774 \ud56d\ubaa9\uc73c\ub85c \uad6c\ubd84\uc790\ub97c \uc0bc\ub294\ub2e4
PanelTitle.CategoryCode.SplitString = \\|\\|

# BestVOD \uc870\ud68c\uc2dc \ub2e8\ub9d0\uc774 \uc870\ud68c \uac2f\uc218\ub97c \uc8fc\uc9c0 \uc54a\uc744 \uacbd\uc6b0 \uc11c\ubc84\uc5d0\uc11c \uc790\uccb4\uc801\uc73c\ub85c \uc815\ud55c \uac2f\uc218\ub9cc\ud07c \uc870\ud68c\ud574\uc11c \ub9ac\ud134\ud558\ub294\ub370 \uadf8\ub54c \uc774 \ud504\ub85c\ud37c\ud2f0\uc5d0 \uc14b\ud305\ub41c \uac12\uc73c\ub85c \uac2f\uc218\ub97c \uc815\ud55c\ub2e4
BestVOD.recordcnt = 10

#\uc720\ud22c\ube0c \ucd08\uae30 \uac80\uc0c9\uc5b4 \uad00\ub9ac \uce74\ud14c\uace0\ub9ac\uba85
Youtube.category.q = \uac80\uc0c9\uc5b4
Youtube.category.v = \ube44\ub514\uc624 ID
Youtube.category.vv = \uc5f0\uad00 \ube44\ub514\uc624 ID
Youtube.category.p = \uc7ac\uc0dd \ubaa9\ub85d ID


#\ubc84\uc804 \uc5c5\ub370\uc774\ud2b8\ub97c \uc704\ud55c itemtype \ucf54\ub4dc \uc8fc\uc758-->(itemtype.properties) \ud30c\uc77c\uacfc \ub3d9\uc77c\ud558\uac8c \uc774\ub984\uacfc \uac12\uc774 \uac19\uc544\uc57c \ud55c\ub2e4.
#LIVE			getRealRating	\uc2e4\uc2dc\uac04 \uc2dc\uccad\ub960 TOP \uc870\ud68c
#VOD			getGenreVodBestList	BestVOD \uc870\ud68c
#WISH			getWishList	Wish List \uc870\ud68c
#SCHEDULE		getSUXMAlbumList	SUXM \uc790\uccb4 \ud3b8\uc131 \uc568\ubc94 \uc870\ud68c
#CAT_MAP		getI20AlbumList	I20 \ud3b8\uc131 \uce74\ud14c\uace0\ub9ac \uc568\ubc94 \uc870\ud68c
#AD_H			ADAgent \uc5f0\ub3d9	\uba54\uc778 \ud328\ub110 Half \uc9c0\uba74 \uad11\uace0
#AD_F			ADAgent \uc5f0\ub3d9	\uba54\uc778 \ud328\ub110 Full \uc9c0\uba74 \uad11\uace0
#RCM			\ucd94\ucc9c\uc2dc\uc2a4\ud15c(rcmlist) \uc5f0\ub3d9	\ucd94\ucc9c\uc2dc\uc2a4\ud15c \uc778\ud130\ud398\uc774\uc2a4 \uc5f0\ub3d9
Versionitemtype.code1 = LIVE
Versionitemtype.code2 = VOD
Versionitemtype.code3 = CAT_MAP
Versionitemtype.code4 = SCHEDULE
Versionitemtype.code5 = WISH
Versionitemtype.code6 = AD_H
Versionitemtype.code7 = AD_F
#Versionitemtype.code8 = RCM


#Cache \uac31\uc2e0 \uc8fc\uae30 URL(\ub85c\ub4dc\ud560\ub54c \ud55c\ubc88 \uce90\uc26c\uc5d0 \uc5c5\ub85c\ub4dc \ud55c\ub2e4. \uc774\ud6c4\uc5d0\ub294 \uad00\ub9ac\uc790\uc5d0\uc11c \uc801\uc6a9\ubc84\ud2bc\uc744 \ub204\ub974\uae30 \uc804\uae4c\uc9c0 \uce90\uc26c \uc5c5\ub370\uc774\ud2b8 \ud558\uc9c0 \uc54a\uc74c)
setCacheIntervalUpdate.protocol = http
setCacheIntervalUpdate.URL = /smartux/setCacheIntervalUpdate


#\ucd94\ucc9c\uc11c\ubc84\uc758 \ucd94\ucc9c\ubaa9\ub85d \uac00\uc838\uc624\uae30 API(\uc9c0\uba74\ubaa9\ub85d \uc870\ud68c\uc5d0\uc11c \uc9c0\uba74\ub370\uc774\ud130\uc124\uc815 \uc2dc \uc0ac\uc6a9)
#api.recommend.domain = 1.214.97.142
#api.recommend.port = 8080
#api.recommend.uri = /xtractor/contextlist
#api.recommend.param = system_info=SUXM&rcm_location=A
#api.recommend.timeout = 3000

smartux.cache.folder = /app/smartux/file_cache